log4j.rootLogger=DEBUG,CONSOLE,A,B
log4j.addivity.org.apache=false
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} -%-4r [%t] %-5p  %x - %m%n
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Encoding=utf-8
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.A=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.A.File=${catalina.home}/logs/FH_log/PurePro_
log4j.appender.A.DatePattern=yyyy-MM-dd'.log'
log4j.appender.A.layout=org.apache.log4j.PatternLayout  
log4j.appender.A.layout.ConversionPattern=[HWBG_sys]  %d{yyyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L \: %m%n
log4j.appender.B=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.B.File=${catalina.home}/logs/PP_log2/PurePro_
log4j.appender.B.Threshold=WARN
log4j.appender.B.DatePattern=yyyy-MM-dd'.log'
log4j.appender.B.Encoding=gbk
log4j.appender.B.layout=org.apache.log4j.PatternLayout  
log4j.appender.B.layout.ConversionPattern=[HWBG_sys]  %d{yyyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L \: %m%n
log4j.logger.org.springframework.scheduling=INFO